{
    "name": "BattlrNet",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "tslint -c tslint.json -p tsconfig.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "axios": "^0.18.0",
        "excalibur": "^0.17.0",
        "tslint": "^5.10.0",
        "typescript": "^2.9.1"
    },
    "dependencies": {}
}
